# modular-integration-maven

./: README.md  pom.xml
module-A/: pom.xml
module-A/src/main/java/pl/com/britenet/app_a/: User.java
module-A/src/test/java/: UserTest.java
module-B/: pom.xml
module-B/profiles/dev/: config.properties
module-B/profiles/integration-test/: config.properties
module-spring/: pom.xml
module-spring/src/main/java/pl/com/britenet/modulespring/: ModuleSpringApplication.java  UserRepository.java
module-spring/src/test-integration/java/pl/com/britenet/modulespring/: ModuleSpringApplicationTests.java
module-spring/src/test/java/pl/com/britenet/modulespring/: UserServiceTest.java
